--cpu Cortex-M3
".\objects\main.o"
".\objects\init.o"
".\objects\sram.o"
".\objects\malloc.o"
".\objects\config.o"
".\objects\decoder.o"
".\objects\image.o"
".\objects\img_scanner.o"
".\objects\refcnt.o"
".\objects\scanner.o"
".\objects\symbol.o"
".\objects\error.o"
".\objects\zbar_config.o"
".\objects\bch15_5.o"
".\objects\binarize.o"
".\objects\isaac.o"
".\objects\qrdec.o"
".\objects\qrdectxt.o"
".\objects\rs.o"
".\objects\util.o"
".\objects\qr_finder.o"
".\objects\24cxx.o"
".\objects\myiic.o"
".\objects\lcd.o"
".\objects\ov7670.o"
".\objects\sccb.o"
".\objects\time.o"
".\objects\sys.o"
".\objects\spi.o"
".\objects\my_stm32f10x_exti.o"
".\objects\my_stm32f10x_spi.o"
".\objects\buzzle.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\qrcode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\qrcode.map" -o .\Objects\qrcode.axf